{
    "version": 2,
    "builds": [
      {
        "src": "./*.jar",
        "use": "@vercel/java"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "./mytodo-1.0-SNAPSHOT.jar"
      }
    ],
    "env": {
      "JAVA_OPTS": "-Xmx256m"
    }
  }